  language: c
  install:
    - sudo apt update
    - sudo apt install curl bc make git build-essential libglib2.0-dev httpie curl flex g++-multilib gcc-multilib gnupg gperf lib32ncurses5-dev lib32z1-dev libesd0-dev libncurses5-dev libsdl1.2-dev libwxgtk-media3.0-dev libxml2 libxml2-utils lzop pngcrush schedtool squashfs-tools xsltproc zip zlib1g-dev
  script:
    - export TERM=xterm
    - bash ./prebuilt.sh
