  language: make
  script:
    - export TERM=xterm
    - apt-get update -qyy
    - apt-get install -qyy curl bc make git build-essential
    - apt-get --yes install libglib2.0-dev httpie curl flex g++-multilib gcc-multilib gnupg gperf lib32ncurses5-dev lib32z1-dev libesd0-dev libncurses5-dev libsdl1.2-dev libwxgtk-media3.0-dev libxml2 libxml2-utils lzop pngcrush schedtool squashfs-tools xsltproc zip zlib1g-dev
    - bash ./prebuilt.sh
